# StockTicker

./: ApplicationFactory.cs  Deploying StockTicker to Azure.docx  StockTicker.sln  StockTickerUnitTests.cs
StockTicker/: Startup.cs  StockTicker.Web.csproj  appsettings.json
StockTicker.Domain/: StockTicker.Domain.csproj
StockTicker.Domain/Commands/Data/: CreateCarPartsCommand.cs  CreateCarPartsCommandHandler.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
StockTicker.Domain/Queries/Data/: GetDataQuery.cs  GetDataQueryHandler.cs
StockTicker.Domain/Response/: Response.cs
StockTicker.Service.DAL/: StockTicker.Service.DAL.csproj
StockTicker.Service.DAL/Models/: CarPart.cs  CompanyContext.cs
StockTicker.Service.DAL/Properties/: launchSettings.json
StockTicker.Service.DAL/Services/: CompanyDBService.cs  ICompanyDBService.cs
StockTicker.Service.DAL1/: DB Creation Scripts.sql  StockTicker.Service.DAL.csproj
StockTicker.Service.DAL1/Models/: Company.cs
StockTicker.Service.DAL1/Services/: CompanyDBService.cs  ICompanyDBService.cs
StockTicker.Service.DATA/: StockTicker.Service.DATA.csproj  StockTicker.Service.Data.csproj
StockTicker.Service.DATA/Models/: CarPart.cs  Company.cs  CompanyContext.cs  TextSearchResults.cs  Thesis.cs
StockTicker.Service.DATA/Services/: CompanyDBService.cs  ICompanyDBService.cs
StockTicker.Service/Models/: Company.cs  CompanyContext.cs
StockTicker.Service/Services/: CompanyDBService.cs  ICompanyDBService.cs
StockTicker/Controllers/: AccountController.cs  AuthenticationController.cs  CompanyController.cs
StockTicker/Data/: ApplicationDbContext.cs
StockTicker/Models/: AccountViewModels.cs  AuthenticationModel.cs  IdentityModels.cs
StockTicker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StockTicker/Properties/ServiceDependencies/StockTickerAPI - Web Deploy/: profile.arm.json
StockTicker/Views/Account/: Register.cshtml
StockTickerUnitTests/: StockTickerUnitTests.cs  StockTickerUnitTests.csproj
StockTickerUnitTests/TestHelpers/: CustomWebApplicationFactory.cs  TestStartup.cs  TestUtils.cs
